access-token=AAAAC3NzaC1lZDI1NTE5AAAAIJIKBp3acCIVBYbi12EA4kz2NKpjAYd6j2gIqj5DIccK
siteid=bb18e688-661d-4de7-869b-7d9ea50263f5
manual.name=axway-mft-convert
booktitle=MFT conversion
spreadsheet.xml=mft-open-docs-excel.xml